# AIDocumentLibraryChat

backend/: pom.xml
backend/src/main/resources/: application.properties
